PORT=443
MONGODB_URI=mongodb+srv://shalltear:HqiUz4MqoLyQ7MhuKbV@starstonks.c2juv2q.mongodb.net/www?retryWrites=true&w=majority
CLOUDINARY_NAME=shalltear
CLOUDINARY_KEY=732576579223937
CLOUDINARY_SECRET=HyDl0ZX_YxeVvK4MEWvqqJ7odno